<html>

<body>

    <style>
        body {

            background-color: #e0cbaf;

        }

        p,
        strong {
            font-size: 18px;
            font-weight: 700;
        }

        h2 {
            font-weight: 700;
            line-height: 1.1875;
            letter-spacing: -.3px;
            font-size: 24px;
            margin-bottom: 16px;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }


        .w-100 {
            width: 100%;
            height: 65vh;
            background-color: white;
            margin-top: -50px;

        }

        .w-100 h2 {
            margin-top: 50px;
            font-size: 50px;
            text-align: center;
            font-weight: bolder;
            letter-spacing: 0px;
            margin-bottom: 0px;
        }

        .w-100 p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 16px;
            font-weight: 400;
        }

        .bg {
            padding: 14px 25px;
            padding-bottom: 18px;
            border: 0px solid #611f69;
            border-radius: 10px;
            border-width: 2px;
            background-color: #611f69;
            color: white;
            margin-left: -50px;
            margin-right: 50px;
            text-align: center;
        }

        .bg1 {
            padding: 14px 25px;
            padding-bottom: 18px;
            border: 0px solid black;
            border-radius: 10px;
            border-width: 2px;
            color: #611f69;
            margin-left: 50px;
            text-align: center;
            font-size: medium;
        }

        .bton {
            text-align: center;
            margin-top: 55px;
        }

        .mic-part {
            display: flex;
        }

        .mic-left {
            width: 50%;
        }

        .mic-img {
            width: 50%;
        }

        .mic-img img {
            margin-top: -85px;
            margin-left: 80px;
        }

        .mic-left h2 {
            font-size: 32px;
            font-weight: 700;
            line-height: 1.1875;
            letter-spacing: -.3px;
            margin-bottom: 16px;
            margin-left: 40px;
        }

        .mic-left p {
            margin-left: 40px;
            text-align: inherit;
            font-size: x-large;
            font-weight: 500;
        }

        .gd {
            display: flex;
            padding-left: 60px;
            margin-top: -80px;

        }

        .gd-2 span {
            margin-top: 5px;
        }

        .gd-3 span {
            margin-top: 5px;
        }

        .eng {
            background-color: white;
            width: 260px;
            height: 210px;
            padding-left: 15px;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            margin-right: 20px;
        }

        .eng span {
            display: flex;
            justify-content: end;
            font-size: 30px;

        }

        .eng p {
            font-weight: 500;
        }

        .grd2 {
            margin-top: 20px;
            padding-left: 60px;
            width: 100%;
            display: flex;

        }

        .sale {
            background-color: white;
            width: 260px;
            height: 210px;
            padding-left: 15px;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            margin-right: 20px;
        }

        .mul-1 {
            margin-right: 20px;
        }

        .g2 {
            background-color: white;
            justify-content: space-between;
            width: 260px;

            padding-left: 10px;
            padding-top: 20px;
            padding-right: 15px;

        }

        .mul-1 {
            display: flex;
            flex-direction: column;
        }

        .mul-2 {
            display: flex;
            flex-direction: column;

        }

        .grd-3 {
            margin-top: 20px;
        }

        .grd-4 {

            font-weight: 500;
        }

        .grd-5 {
            margin-top: 20px;
            padding-top: 6px;
        }

        .sale span {
            display: flex;
            justify-content: end;
            margin-top: 20px;
            font-size: 30px;
        }

        .g2 img {
            width: 40px;
        }

        .g2 span {
            display: flex;
            justify-content: end;
            font-size: 30px;
            margin-top: -20px;
        }

        .gd-1 img {
            max-width: 60px;
        }

        .gd-2 img {
            max-width: 70px;
        }

        .gd-3 img {
            max-width: 42px;
        }

        .sale img {
            max-width: 55px;
        }

        .container {
            padding: 60px 0px;
            display: flex;
            background-color: #f5efe8;
        }

        .inner-container {
            max-width: 1250px;
            margin: auto;
            text-align: center;
        }

        .inner-container img {
            max-width: 100%;
        }

        .w-50 {
            width: 50%;
        }

        .w-50 h2 {
            font-size: 32px;
        }

        .w-50 p {
            font-size: 20px;
        }
    </style>
</body>

<head>
    <div class="w-100">
        <h2>Where breaking hires happens</h2>
        <p>Whatever work you do, you can use Slack for your business.</p>
        <div class="bton">
            <a href="#" class="bg">TRY SLACK</a>
            <a href="#" class="bg1">CONTACT SALES</a>
        </div>
    </div>
    <div class="mic-part">
        <div class="mic-left">
            <h2>For all kinds of teams</h2>
            <p>No matter which branch of the organisational chart you call home, you can make sure that your team’s
                communication is organised and efficient with Slack.</p>
        </div>
        <div class="mic-img">
            <img src="https://a.slack-edge.com/71354/marketing/img/solutions/home/inline-images/img-all-kinds-of-teams.png"
                alt="loading">
        </div>
    </div>
    <div class="gd">
        <div class="gd-1 eng">
            <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSJZN8DKT1v1i1t9bFYDT35pev-jsxtFnYpLtK0vYpmzm2Kszb-">
            <h4>Engineering</h4>
            <p>Release better code more quickly by bringing developers, code changes and tools into one place.</p>
            <span> &#8594
            </span>
        </div>
        <div class="gd-2 eng">
            <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT_7w5KIuBodAFBe4_uz1RP4cT1-OgvWP4vU5qpw5Ruw9HChVNh">
            <h4>IT</h4>
            <p>Resolve urgent issues, automate your workflows and keep users informed, all in less time.</p>
            <span> &#8594
            </span>
        </div>
        <div class="gd-3 eng">
            <img
                src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTO_DG2tMrWbcnHF4yJucAehAoavhna0Z0ECXUZUds30n5vgVbs">
            <h4>Customer service</h4>
            <p>Keep your customers happy by getting answers and reaching resolutions with help from your entire
                organisation.</p>
            <span> &#8594
            </span>
        </div>

    </div>
    <div class="grd2">
        <div class="sale ">
            <img
                src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRTawk1jDyZN_xJYED2b5JyLrDYVHjEXLSBodLo5XkF7QxOcYbi">
            <h4>Sales</h4>
            <p>Coordinate with your internal team while working towards new deals with clients, all together in Slack.
            </p>
            <span>&#8594</span>
        </div>
        <div class="mul-1">
            <div class="grd-2 g2">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvn8R2N8twMQ6KnQu2tTaFtJR18WIu4UkT385bxzerwnGD-5sl">
                <h4>Project management</h4>
                <span>&#8594</span>
            </div> 
            <div class="grd-3 g2">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUoPPfo8XlI77CLe5qMYCATqabX8Y_8cjSMEqBNfPsDLwNflnA">
                <h4>Marketing</h4>
                <span>&#8594</span>
            </div>
        </div>
        <div class="mul-2">
            <div class="grd-4 g2">
                <img
                    src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTGMay3HSg32gEpgT5pkGYcGhnIqUtCe0o-GRUflQVgsHUQqGhi">
                <h4>
                    Human resources</h4>
                <span>&#8594</span>
            </div>
            <div class="grd-5 g2">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuUh9DkCfhKjrSbs9mDC9WfgTRPzDn2h3QCX1k4NTo2b3VIF6O">
                <h4>
                    Security</h4>
                <span>&#8594</span>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="inner-container">
            <img class="ai-center"
                src="https://a.slack-edge.com/71354/marketing/img/solutions/home/inline-images/img-all-kinds-of-companies.jpg"
                alt="loading" />
        </div>
        <div class="w-50">
            <h2>At all kinds of companies</h2>
            <p>Slack works for a wide range of companies – even ones with specialised workflows or strict compliance
                requirements.</p>
            <br>
        </div>
        <div class="gd">
            <div class="gd-1 eng">
                <img
                    src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSJZN8DKT1v1i1t9bFYDT35pev-jsxtFnYpLtK0vYpmzm2Kszb-">
                <h4>Engineering</h4>
                <p>Release better code more quickly by bringing developers, code changes and tools into one place.</p>
                <span> &#8594
                </span>
            </div>
            <div class="gd-2 eng">
                <img
                    src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT_7w5KIuBodAFBe4_uz1RP4cT1-OgvWP4vU5qpw5Ruw9HChVNh">
                <h4>IT</h4>
                <p>Resolve urgent issues, automate your workflows and keep users informed, all in less time.</p>
                <span> &#8594
                </span>
            </div>
            <div class="gd-3 eng">
                <img
                    src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTO_DG2tMrWbcnHF4yJucAehAoavhna0Z0ECXUZUds30n5vgVbs">
                <h4>Customer service</h4>
                <p>Keep your customers happy by getting answers and reaching resolutions with help from your entire
                    organisation.</p>
                <span> &#8594
                </span>
            </div>
    
</head>

</html>